<!DOCTYPE "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" html> 
<html lang="es">
<head>
<!-- Basic Page Needs
 ================================================== -->
  <title>Portafolio - Gonzalo Prudente</title>
  <meta charset="utf-8" />
  <meta name="description" content="Mejorandogit - Cursos Mejorando.la">
  <meta name="author" content="Mejorando.la" />
  <meta name="robots" content="all">

<!-- Mobile Specific Metas
 ================================================== --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicons
  ================================================== -->

<link rel="shortcut icon" href="https://mejorando.la/static/images/favicon.ico">

<!-- mostrar codigo 
  ================================================== -->
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css">
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js" type="text/javascript"></script>

<!-- menu desplegable
  ================================================== -->
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:rgb(22, 21, 20);
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}
.nav li a:hover {
background-color:#E94016;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<!-- fin menu desplegable
  ================================================== -->
</head>
<body>

  <!-- Header
  ================================================== -->
  <header class="sidebar">
    <section class="sidebar_information">
      <div class="sidebar_userimage">
        <img src="https://pbs.twimg.com/profile_images/527515537366994945/WLUK6uQX_bigger.png">
        <h1 class="sidebar_information_title">
          Gonzalo Prudente
        </h1>
      </div>
      <div class="comunidad-autoria">
        <div class="nombre">
          <p>Devop & Admin</p>
        </div>
      </div>
    </section>
   <div class="bloque" align="center">
        <a href="#" target="_blank">
           <a href="http://facebook.com/gonzaprudent" target="_blank">
          <img src="images/face.png" width="40" height="40">
        </a>
        <a href="http://twitter.com/gonzaloprudente" target="_blank">
          <img src="images/twitter.png" width="40" height="40">
        </a>
        <a href="https://github.com/GonzaloPrudente" target="_blank">
        <img src="images/github.png" width="40" height="40">
        </a>
           <a href="https://platzi.com/usuarios/gonzaloprudente/" target="_blank">
           <img src="images/mejorandola.png" width="40" height="40">
        </a>
       <a href="https://www.linkedin.com/pub/gonzalo-pm/90/448/b3b" target="_blank">
         <img src="images/linkedin.png" width="40" height="40">
       </a>
    </div>
    <h3></h3>
  </header>

  <div class="layout-principal">
  <!-- menu desplegable
  ================================================== -->
<div id="header">
<ul class="nav">
<li><a href="http://devop.in">Inicio</a></li>
<li><a href="">Servicios</a>
<ul>
<li><a href="">Submenu1</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a>
<ul>
<li><a href="">Submenu1</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="">Acerca de</a>
<ul>
<li><a href="menu.html">Este menu</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a></li>
</ul>
</li>
<li><a href="">Contacto</a></li>
</ul>
</div>
<!-- fin menu desplegable
  ================================================== -->
    <div class="bloque">
      <h3>Codigo de este menu :</h3>

 <pre class="brush: xml">
  Antes de /head poner :

<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:rgb(22, 21, 20);
color:#fff;
text-decoration:none;
padding:10px 12px;
display:block;
}
.nav li a:hover {
background-color:#E94016;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
-------------------
Y en el body poner :
<div id="header">
<ul class="nav">
<li><a href="http://devop.in">Inicio</a></li>
<li><a href="">Servicios</a>
<ul>
<li><a href="">Submenu1</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a>
<ul>
<li><a href="">Submenu1</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="">Acerca de</a>
<ul>
<li><a href="">Submenu1</a></li>
<li><a href="">Submenu2</a></li>
<li><a href="">Submenu3</a></li>
<li><a href="">Submenu4</a></li>
</ul>
</li>
<li><a href="">Contacto</a></li>
</ul>
</div>
 </pre>
    </div>
    <H3></H3>
    <div align="right">
      <img src="images/servidores2x.png" width="40" height="40">
      <img src="images/git-github2x.png" width="40" height="40">
    </div>
  </div>
    
</body>
</html>
